NETWORK=<mainnet-or-testnet>
PORT=<>
MONGODB_URI=<>
FAUCET_SECRET_KEY=<bobcoin-sk-b58>
RECAPTCHA_SECRET_KEY=<>
API_KEY=<>
NODE_DONATION_ADDRESS=<>
POOL_SECRET_KEY=<>
POOL_PUBLIC_KEY=<>
POOL_ADDRESS=<>
