NETWORK=<network-type>
PORT=<port>
MONGODB_URI=<mongodb-uri>
FAUCET_SECRET_KEY=<bobcoin-sk-b58>
RECAPTCHA_SECRET_KEY=<recaptcha-secret-key>
API_KEY=<node-api-key>
WHITELISTED_NODE_URLS=<node-urls-separated-with-spaces>
BLOCK_POST_QUEUED_LIMIT=20
